# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;

# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = false;
shadow-radius = 30;
shadow-opacity = 0.5
shadow-offset-x = -30;
shadow-offset-y = -30;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# -----------------------------------------------------------------------------
# FADING ANIMATIONS
# -----------------------------------------------------------------------------
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 1;
no-fading-openclose = false

fade-exclude = [
  "class_g = 'slop'"
]

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;

# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
#blur: { method = "gaussian"; size = 20; deviation = 15; }
blur: { method = "dual_kawase"; size = 20; deviation = 15; }

# blur-background-exclude = [
#   "window_type = 'dock'",
#   "class_g = 'slop'",
#   #"window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

# -----------------------------------------------------------------------------
# CORNERS
# -----------------------------------------------------------------------------
corner-radius = 10;
