;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Source Code Pro Medium:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=18;4"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem volume memory cpu battery wireless-network wired-network 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_ MODULES -_-__-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %d/%m/%y"

format-prefix = 
format-prefix-foreground = ${color.background-like}
format-prefix-background = ${color.blue}

label = %time%
label-foreground = ${color.background-like}
label-background = ${color.blue}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${color.yellow}

label = %percentage%%
label-foreground = ${color.background-like}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.background-like}

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.yellow}
format-padding = 1

label = %percentage%%
label-foreground = ${color.background-like}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.background-like}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.background-like}
format-muted-prefix-background = ${color.green}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.green}
label-muted-background = ${color.green}

label-volume-foreground = ${color.background-like}
label-muted-foreground = ${color.background-like}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${color.background-like}
ramp-volume-background = ${color.green}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging><label-charging>
; format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.background-like}
format-full-prefix-background = ${color.red}

label-charging = %percentage%% | %time%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-background = ${color.red}
label-discharging-background = ${color.red}
label-full-background = ${color.red}

label-charging-foreground = ${color.background-like}
label-discharging-foreground = ${color.background-like}
label-full-foreground = ${color.background-like}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.background-like}
ramp-capacity-background = ${color.red}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.background-like}
animation-charging-background = ${color.red}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;漣

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;漣

format = <label-state><label-mode>
format-background = ${color.altblack}

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.altblack}
label-mode-foreground = ${color.yellow}

label-focused = %icon%
label-focused-foreground = ${color.blue}
label-focused-background = ${color.altblack}

label-unfocused = %icon%
label-unfocused-foreground = ${color.foreground}
label-unfocused-background = ${color.altblack}

label-visible = %icon%
label-visible-foreground = ${color.green}
label-visible-background = ${color.altblack}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.altblack}

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.altblack}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.background-like}
format-foreground = ${color.background-like}
format-background = ${color.green}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %d/%m/%y"

format-prefix = 
format-prefix-foreground = ${color.background-like}
format-prefix-background = ${color.blue}

label = %time%
label-foreground = ${color.background-like}
label-background = ${color.blue}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.background-like}
format-mounted-prefix-background = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.background-like}
format-unmounted-prefix-background = ${color.cyan}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.background-like}

label-mounted-background = ${color.cyan}
label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.background-like}
format-foreground = ${color.background-like}
format-background = ${color.yellow}

label = " %percentage_used:2%% "
; label = "%{A1:terminal -e htop &:} %gb_used% %{A}"
; label = "%{A1:terminal -e htop &:} %mb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = 
content-font = 4
content-foreground= ${color.background-like}
content-background = ${color.blue} 
content-padding=1
click-left=xfce4-appfinder

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.background-like}
format-disconnected-background = ${color.magenta}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}  %downspeed%  %upspeed%"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.background-like}
label-disconnected-foreground = ${color.background-like}

label-connected-background = ${color.magenta}
label-disconnected-background = ${color.magenta}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.background-like}
ramp-signal-background = ${color.magenta}
ramp-signal-font = 2


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_ DECORATIONS -_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spacing]
type = custom/text
content = " "
content-background = ${color.background}

[module/sep]
type = custom/text
content = -

content-background = ${color.background}
content-foreground = ${color.background}

[module/dot]
type = custom/text
;content = 
content = ""

content-font = 3
content-background = ${color.background}
content-foreground = ${color.altblack}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.altblack}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.altblack}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/RLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

[module/RRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/WLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.white}

[module/WRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.white}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/CLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.cyan}

[module/CRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/MLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.magenta}

[module/MRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/YLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.yellow}

[module/YRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/GLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.green}

[module/GRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/BLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.blue}

[module/BRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/YPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.green}
content-foreground = ${color.yellow}

[module/CPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.yellow}
content-foreground = ${color.cyan}

[module/RPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.magenta}
content-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
